APP_ENV=local
APP_DEBUG=true
#APP_KEY=base64:uxp1lSNmhPKAth3IdDLoTPIjc9SfgQt1y7SlMpMFZ2A=
APP_KEY=base64:pZH71Ub8n4W7OmhTKsrxJaocO9GRMPixXj3eKHREql0=
APP_URL=http://localhost
APP_HADIRKOE=https://api.hadirkoe.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_masteremployee
DB_USERNAME=dev
DB_PASSWORD=d3v3l0pm3nt

DB_m_CONNECTION=prodev
DB_m_HOST=localhost
DB_m_PORT=3306
DB_m_DATABASE=prodev
DB_m_USERNAME=dev
DB_m_PASSWORD=d3v3l0pm3nt

DB_CRM_CONNECTION=crm
DB_CRM_HOST=10.1.6.149
DB_CRM_PORT=3306
DB_CRM_DATABASE=crm_edii
DB_CRM_USERNAME=dev
DB_CRM_PASSWORD=cRm-ed11_

DB_CDBS_CONNECTION=pgsql
DB_CDBS_HOST=192.168.5.21
DB_CDBS_PORT=5432
DB_CDBS_DATABASE=cdbsdb
DB_CDBS_USERNAME=cdbs
DB_CDBS_PASSWORD=cdbspassword

DB_T2G_CONNECTION=t2g
DB_T2G_HOST=10.1.2.31
DB_T2G_PORT=3306
DB_T2G_DATABASE=dataimport
DB_T2G_USERNAME=dev
DB_T2G_PASSWORD=3d11dev

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dandygantengkok@gmail.com
MAIL_PASSWORD=xphcxujqcvvoypvk
MAIL_ENCRYPTION=tls